; make_chocolate_fair make file for local development
core = "7.x"
api = "2"

;Use Omega8 core instead of Drupal core:
projects[drupal][type] = "core"
projects[drupal][download][type] = "get"
projects[drupal][download][url] = "https://github.com/omega8cc/7x/archive/7.67.1.zip"

; include the d.o. profile base
;includes[] = "drupal-org.make"

; include mcf profile from github
projects[make_chocolate_fair][type] = "profile"
projects[make_chocolate_fair][download][type] = "git"
projects[make_chocolate_fair][download][url] = "git://github.com/heliogabal/mcf_profile.git"
projects[make_chocolate_fair][download][branch] = "master"
